body{
	background-color: #fff !important;
}
.text-center{
	text-align: center;
}
.w-split{
	width: 80%;
	left: 10%;
	position: relative;
	height: 23px;
	margin-top: 30px;
	margin-bottom: 30px;
	.split-line{
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: #dcdbdb;
		position: absolute;
		top: 50%;
	}
	.split-text{
		width: 80px;
		position: absolute;
		left: 50%;
		margin-left: -40px;
		z-index: 2;
		background-color: #fff;
	}
}