<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*.border-1px{*/
        /*position: relative;*/
        /*&:before, &:after{*/
        /*border-top: 1px solid #c8c7cc;*/
        /*content: ' ';*/
        /*display: block;*/
        /*width: 100%;*/
        /*position: absolute;*/
        /*left: 0;*/
        /*}*/
        /*&:before{*/
        /*top: 0;*/
        /*}*/
        /*&:after{*/
        /*bottom: 0;*/
        /*}*/
        /*}*/
        .border-1px{
            height: 1px;
            background-color: black;
            width: 500px;
            margin-bottom: 113px;
        }
        .border_slim{
            height: 1px;
            background-color: black;
            width: 500px;
            transform: scaleY(0.33);
        }
        .border-new{
            border-bottom: 1px solid black;
            height: 100px;
            width: 500px;
            margin-bottom: 113px;
        }
    </style>
</head>
<body>
<div id="border_1px" class="border-1px" style="">

</div>
<div id="border" class="border-new" style="">

</div>
<div class="border_slim">

</div>
<div style="font-size: 12px;color: #c9c9c9;">
    来自奇酷手机旗舰版 奇酷社区
</div>
</body>
</html>